{
  "name": "Hello Addon",
  "slug": "hello_addon",
  "version": "1.0.0",
  "description": "Un addon simplu care scrie Hello în log.",
  "startup": "once",
  "boot": "manual",
  "hassio_api": false,
  "host_network": false,
  "privileged": [],
  "arch": ["amd64", "aarch64", "armv7"],
  "image": "local/hello_addon",
  "options": {},
  "schema": {}
}
