{
  "domain": "ihidro_scraper",
  "name": "iHidro Scraper",
  "documentation": "https://github.com/AndreiOprisan123/ihidro/blob/main/ihidro_scraper/README.md",
  "issue_tracker": "https://github.com/AndreiOprisan123/ihidro/issues",
  "codeowners": ["@AndreiOprisan123"],
  "requirements": [
    "beautifulsoup4",
    "aiohttp"
  ],
  "version": "1.0.0"
}
